digraph G {
    label="RBT Insert [40]";
    node [width=0.5,fontcolor=white,style=filled];
    10 [fillcolor=black]
    10 -> 4
    10 -> 50
    4 [fillcolor=black]
    4 -> NULLl4
    NULLl4 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
    4 -> NULLr4
    NULLr4 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
    50 [fillcolor=black]
    50 -> 40
    50 -> NULLr50
    NULLr50 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
    40 [fillcolor=red]
    40 -> NULLl40
    NULLl40 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
    40 -> NULLr40
    NULLr40 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
}
