digraph G {
    label="Rot Right [35]";
    node [width=0.5,fontcolor=white,style=filled];
    10 [fillcolor=black]
    10 -> 4
    10 -> 40
    4 [fillcolor=black]
    4 -> NULLl4
    NULLl4 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
    4 -> NULLr4
    NULLr4 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
    40 [fillcolor=red]
    40 -> 17
    40 -> 50
    17 [fillcolor=black]
    17 -> NULLl17
    NULLl17 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
    17 -> 20
    20 [fillcolor=red]
    20 -> NULLl20
    NULLl20 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
    20 -> 35
    35 [fillcolor=red]
    35 -> NULLl35
    NULLl35 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
    35 -> NULLr35
    NULLr35 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
    50 [fillcolor=black]
    50 -> NULLl50
    NULLl50 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
    50 -> NULLr50
    NULLr50 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
}
