digraph G {
    label="Rot Right [50]";
    node [width=0.5,fontcolor=white,style=filled];
    4 [fillcolor=black]
    4 -> NULLl4
    NULLl4 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
    4 -> 10
    10 [fillcolor=red]
    10 -> NULLl10
    NULLl10 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
    10 -> 50
    50 [fillcolor=red]
    50 -> NULLl50
    NULLl50 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
    50 -> NULLr50
    NULLr50 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
}
